# HRM

./: HRM.sln
HR.Application/: HR.Application.csproj
HR.Domain/Employees/: Department.cs  Designation.cs  Employee.cs  EmployeeCategory.cs  EmployeeHistory.cs
HR.Domain/Identity/: ApplicationUser.cs
HR.Infrastructure/: HR.Infrastructure.csproj
HR.Infrastructure/Data/: ApplicationDbContext.cs
HR.Infrastructure/Data/Seed/: InitialSeed.cs
HR.Infrastructure/Migrations/: 20251028083358_InitialCreate.Designer.cs  20251028083358_InitialCreate.cs  20251030051823_Phase1_MasterAndEmployees.Designer.cs  20251030051823_Phase1_MasterAndEmployees.cs  ApplicationDbContextModelSnapshot.cs
HR.Web/: HR.Web.csproj  Program.cs  appsettings.json
HR.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
HR.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HR.Web/Controllers/: DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HomeController.cs
HR.Web/Models/: ErrorViewModel.cs
HR.Web/Properties/: launchSettings.json
HR.Web/Seed/: IdentitySeeder.cs
HR.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
HR.Web/Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
HR.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
HR.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
